<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resto</title>
  <script type="text/javascript">
  var ndiv = 100
  var WIDTH = 1024
  var HEIGHT = 600
  </script>
  <script type="text/javascript" src="js/main.js"></script>
</head>
<body onload="main();">
   <h1>Kyclos</h1>
   <canvas id="lienzo" width="1024" height="768" style="border: 1px solid black;"></canvas>
</body>
</html>

